# MvpDagger2

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/tfkj/dagger2demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tfkj/dagger2demo/app/: MyApplication.java
app/src/main/java/com/tfkj/dagger2demo/base/: BaseActivity.java  BaseMvpActivity.java  BaseMvpPresenter.java  BasePresenter.java  BaseView.java
app/src/main/java/com/tfkj/dagger2demo/bean/: Person.java
app/src/main/java/com/tfkj/dagger2demo/common/: BundleCommon.java  Constance.java
app/src/main/java/com/tfkj/dagger2demo/di/component/: ActivityComponent.java  AppComponent.java
app/src/main/java/com/tfkj/dagger2demo/di/module/: ActivityModule.java  AppModule.java  HttpModule.java
app/src/main/java/com/tfkj/dagger2demo/di/scope/: ActivityScope.java
app/src/main/java/com/tfkj/dagger2demo/iInterceptor/: UserIInterceptor.java
app/src/main/java/com/tfkj/dagger2demo/ui/: MainActivity.java  MainContract.java  MainPresenter.java
app/src/main/java/com/tfkj/dagger2demo/ui/delect/: DelectActivity.java
app/src/main/java/com/tfkj/dagger2demo/ui/first/: FirstActivity.java  FirstContract.java  FirstPresenter.java
app/src/main/java/com/tfkj/dagger2demo/ui/login/: LoginActivity.java
app/src/main/java/com/tfkj/dagger2demo/ui/mpchart/: ChartActivity.java
app/src/main/java/com/tfkj/dagger2demo/ui/text/: TextViewActivity.java
app/src/main/java/com/tfkj/dagger2demo/ui/textsize/: ChangeTextSizeActivity.java
app/src/main/java/com/tfkj/dagger2demo/ui/textsize/event/: TextSizeEvent.java
app/src/main/java/com/tfkj/dagger2demo/ui/textsize/listener/: ResponseOnTouch.java
app/src/main/java/com/tfkj/dagger2demo/util/: ARouterUtils.java  CrashHandler.java  ToastUtils.java
app/src/main/java/com/tfkj/dagger2demo/view/: AlignTextView.java  CustomSeekbar.java
app/src/main/res/drawable/: img_setting_seekbar_thumbe.xml  img_setting_seekbar_thumbe_large.xml  toast_bg.xml
app/src/main/res/layout/: activity_change_text_size.xml  activity_chart.xml  activity_delect.xml  activity_first.xml  activity_main.xml  activity_text_view.xml  view_title.xml  view_toast.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/tfkj/dagger2demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
